ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjI4M2U4MzkyLTdhYzEtNGNkOS04YzU4LTczYmQxMzZjOTk2Mjo6JGFhY2hfNzIzNzg2YzItOTJkMi00OTI2LTlmZDgtYzIxNzkwMzk0MmY3
ASAAS_ENVIRONMENT=production
WEBHOOK_SECRET=your_webhook_secret
PORT=3000

# Configurações MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bankapp
DB_PORT=3306
